 #include<tunables/global>

/usr/bin/nano {

/usr/bin/nano ix,  #allows nano to execute itself
/usr/share/man/man1/nano.1.gz r,  #grant read access to nano man page

/etc/nanorc r, #allow access to global nano configuration files
/etc/nanorc/ r,

/usr/share/nano/ rwk, #grant read,write and lock permissions to nano's shared directory 
/usr/share/nano/** rwk, #grant,read,write and lock permissions to folders,files recursively under /usr/share/nano

/usr/share/info/nano.info.gz r, #allow read access to nano info page


/home/lab/student/group35/ rw, #allow nano to read and write files in the directory  
/home/lab/student/group35/* rwk, #allow read,write and lock permissions to files under the directory
/home/lab/student/group35/** r, #allow read access to files in subdirectories under /home/lab/student/group35/


deny /home/lab/student/group35/*/ wk, #deny nano from writing and locking files in subdirectories under /home/lab/student/group35/
deny /home/lab/student/group35/**/* wk, 

/home/lab/student/.local/share/nano/ rwk ,  #allow read,write and lock access for nano's local user configuration 
/home/lab/student/.local/share/nano/** rwk , 

/home/lab/.local/share/nano/** rwk, 

/home/lab/student/group35/*.swp rwk, #allow read,write and lock access to swapfiles in directory.Swapfiles are needed for nano to create and write to files
/home/lab/student/group35/.*.swp rwk,


/usr/lib/x86_64-linux-gnu/libncursesw.so.6 rm, #allow read and map access for libncurses library file.Libncurses needed for nano to interact with terminal 
/usr/lib/x86_64-linux-gnu/libncursesw.so.6.* rm, #to handle versioning in the library

/usr/lib/x86_64-linux-gnu/libtinfo.so.6 rm, #allow read and map access for libtinfo library files   
/usr/lib/x86_64-linux-gnu/libtinfo.so.6.* rm, #to handle versioning in the library


/lib/x86_64-linux-gnu/libc.so.6 rm,    #allow read and map access to libc library files
/usr/lib/x86_64-linux-gnu/libc.so.6.* rm,
/lib/x86_64-linux-gnu/libc.so.6 rm,
/snap/core*/**/lib/x86_64-linux-gnu/libc.so.6 rm,
/usr/lib/x86_64-linux-gnu/libc.so.6 rm,

/usr/lib/terminfo/ r,   #allow read access to terminfo files.Terminfo need for nano terminal operations
/usr/lib/terminfo/** r,
/usr/share/terminfo/ r,
/usr/share/terminfo/** r,
/etc/terminfo/ r,
/etc/terminfo/** r,


/tmp/** rwk, #allow read,write and lock access to tmp directory
/var/tmp/** rwk,


/etc/ld.so.cache r, #allows reading linker cache
/usr/lib/locale/locale-archive r, #permits reading compiled locale data
/etc/locale.alias r, #access to alias file which maps aliases
network inet stream, #allows creation of network sockets
network inet6 stream,
/etc/nsswitch.conf r, #grants read access to name service switch configuration file
/etc/passwd r, #enables reading system's password file

capability dac_override,# allows bypass discretionary check

}






